{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //Enter your server name here to be able to use the database.
  "Config": {
    "ConnString": "Server=.;Database=MemoryDB;Trusted_Connection=True;Connect Timeout=1;"
  },

  "AllowedHosts": "*"
}
